-- Initial git-checklist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-checklist
version:             1.0.0.0

synopsis:            Maintain per-branch checklists in Git
description:         Manage lists of TODO items for private branches
                     from the command line. No configuration required
                     and fast to learn, with human-editable storage
                     format and comprehensive help information.
license:             GPL
license-file:        LICENSE

author:              Dougal Stanton
maintainer:          dougal@dougalstanton.net
homepage:            https://github.com/dougalstanton/git-checklist
bug-reports:         https://github.com/dougalstanton/git-checklist/issues

category:            Desktop, Development
build-type:          Simple
data-files:          README.md
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
    type:       git
    location:   https://github.com/dougalstanton/git-checklist

executable git-checklist
  main-is:             Main.hs
  other-modules:       Paths_git_checklist
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 5,
                       directory >= 1.2,
                       filepath >= 1.3,
                       parsec >= 3.1
                       pretty >= 1.1,
                       process >= 1.2,
                       optparse-applicative >= 0.9,
  hs-source-dirs:      src
  default-language:    Haskell2010
