-- Initial git-checklist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-checklist
version:             0.2.1.0
synopsis:            Maintain per-branch checklist in Git
-- description:         
license:             BSD3
author:              Dougal Stanton
maintainer:          dougal@dougalstanton.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable git-checklist
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,process,filepath,directory,optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
